# task04_Collections2_BinTree

Collections_BinTree/: pom.xml
Collections_BinTree/src/main/java/com/melnyk/: Main.java
Collections_BinTree/src/main/java/com/melnyk/bintree/: MyBinTree.java  Node.java
Collections_BinTree/src/main/java/com/melnyk/menu/: Menu.java  Printable.java
